<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .grid-container {
         display: grid;
        background-color: #0b4272;
         gap: 55px 10px;       
        grid-template-columns: 80px,50px;
        grid-template-rows:50px,50px ;
}

.grid-item1 {
    background-color: rgb(253, 33, 33);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;

}
.grid-item2 {
    background-color: rgba(236, 180, 25, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
   
}
.grid-item3 {
    background-color: rgba(25, 219, 25, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    
    
}
.grid-item4 {
    background-color: rgba(94, 189, 226, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;   

}
.grid-item5 {
    background-color: rgba(94, 189, 226, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;

}
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="grid-item1"></div>
        <div class="grid-item2"></div>
        <div class="grid-item3"></div>  
        <div class="grid-item4"></div>
        <div class="grid-item5"></div>        
      </div>
</body>
</html>